.footer {
    border-top: 1px solid var(--col1);
    background-color: var(--Maple);
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);

    margin: 2rem;

    .heading-3--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .heading-3--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .footer-loga {
        display: flex;
        margin: 0 auto;
        align-items: center;

        &__sklad {
            height: 5rem;
            margin: 2rem 1rem;
        }
    }

    .footer__zakupy {
        margin: 0 auto;
        margin-top: 2rem;

        .zakupy-linki {
            columns: 3;
            margin-bottom: 2rem;

            &__item {
                list-style: none;
                line-height: 1;


                .link:visited,
                .link:link {
                    text-decoration: none;
                    font-size: 1.5rem;
                    color: var(--col1);

                }
            }
        }
    }
}
